<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="generator" content="Hugo 0.116.1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>A.P.I.</title>
  <link rel="canonical" href="https://api.abrupt.cc/">
  <meta name="description" content="Les API d'Abrüpt">
  <meta name="robots" content="index, follow">


  <link rel="stylesheet" href="./css/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="A.P.I." />
  <meta property="og:description" content="Les API d'Abrüpt" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://api.abrupt.cc/" />

  <meta property="og:image" content="https://api.abrupt.cc/favicon/abrupt-banniere.jpg" />
  <meta property="og:image:secure_url" content="https://api.abrupt.cc/favicon/abrupt-banniere.jpg" />


  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://api.abrupt.cc/favicon/abrupt-banniere.jpg" />

  <meta name="twitter:title" content="A.P.I." />
  <meta name="twitter:description" content="Les API d'Abrüpt" />
  <meta name="twitter:site" content="@cestabrupt" />

</head>

<body>
  <header>
    <h1 class="title">
      <span class="title__content">A.P.I.</span>
      <span class="title__subtitle" tabindex=0 aria-label="pour faire apparaître le sous-titre">Abrüpt pour Pirates Internationalistes</span>
    </h1>
    <div class="info">
      <a href="https://abrupt.cc">Abrüpt</a>
      <a href="https://gitlab.com/cestabrupt/api">Git</a>
    </div>
  </header>
  <main class="container">
    <ul>
      <li><a href="/enfer.txt">Enfer.txt</a></li>
      <li><a href="/naufrages">Naufrages</a></li>
      <li><a href="/robot-rimbaud">Robot Rimbaud</a></li>
      <li><a class="button--hack" href="/#hack" aria-label="faire apparaître un hack"><span>Hack</span></a></li>
    </ul>
  </main>

  <div id="hack" class="hack hidden"></div>

  <script>
    //
    // Button Hack
    //

    // Random position of popups
    function randomNb(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // Shuffle array
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function displayHack() {
      // location.hash = "#hack";
      const all = document.querySelectorAll('header, header *, .container, .container *');
      all.forEach((el) => {
        el.style.display = "none";
      });
      if (!btnHackActive) {
        hack.classList.toggle('hidden');
        btnHackActive = !btnHackActive;
        hackTime = setInterval(() => {
          shuffle(piraterie);
          let popup = document.createElement('div');
          popup.style.position = "absolute";
          popup.style.top = randomNb(0, 100) + '%';
          popup.style.left = randomNb(0, 100) + '%';
          popup.style.fontSize = '2em';
          popup.style.whiteSpace = 'nowrap';
          popup.innerHTML = piraterie[0];
          hack.appendChild(popup);
        }, 100);
      } else {
        hack.innerHTML = '';
        hack.classList.toggle('hidden');
        btnHackActive = !btnHackActive;
        clearInterval(hackTime);
      }
    }
    const piraterie = ["la piraterie", "littéraire", "n’est", "jamais", "finie"];

    const btnHack = document.querySelector('.button--hack');
    let btnHackActive = false;
    const hack = document.querySelector('.hack');
    let hackTime;
    btnHack.addEventListener('click', (event) => {
      event.preventDefault();
      displayHack();
    });

    //
    // If hash in address
    //
    if (window.location.hash) {
      let hash = window.location.hash.substring(1);
      if (hash == "hack") {
        displayHack();
        location.hash = "#" + hash;
      }
    }

    // Correct 100 Vh - Source : https://codepen.io/team/css-tricks/pen/WKdJaB
    // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
    let vh = window.innerHeight * 0.01;
    // Then we set the value in the --vh custom property to the root of the document
    document.documentElement.style.setProperty('--vh', `${vh}px`);

    // We listen to the resize event
    window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

  </script>
</body>

</html>
